<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>translate in 3D</title>
        <style type="text/css">
            body {
                perspective: 500px;
            }

            img {
                width: 300px;
                display: block;
                margin: auto;
                margin-top: 200px;
                transition: transform 1s;
            }

            img:hover {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
            }
        </style>
    </head>

    <body>
        <img src="servers-dream.jpg" alt="" />
    </body>
</html>
