@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Share Tech Mono', monospace;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#73c1ff, #fff);
}
.payment {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  transform: translateY(-60px);
}
.payment:hover {
  padding: 40px;
  transform: translateY(0);
}
.payment .bg {
  position: absolute;
  bottom: 0;
  height: 70%;
  width: 100%;
  border-radius: 25px;
  background: linear-gradient(225deg, #2196f3, #ff4efd);
}
.payment .card {
  position: relative;
  width: 580px;
  height: 350px;
  background: #fcfcfc;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  transform: translateY(130px);
  transition: 0.5s;
}
.payment:hover .card {
  transform: translateY(0);
}

.chip {
  position: absolute;
  max-width: 70px;
}
.logo {
  position: absolute;
  top: 160px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: red;
  border-radius: 50%;
  box-shadow: -40px 0 0 rgba(255, 164, 36, 0.5);
}

.bankName {
  color: #999;
  text-align: end;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1.5em;
}
form {
  margin-top: 40px;
}
.inputBox {
  display: flex;

  flex-direction: column;
  margin-bottom: 12px;
}
.inputBox span {
  color: #089cff;
  font-size: 1.1em;
}
.inputBox input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.5em;
  color: rgb(27, 27, 27);
  font-family: 'Share Tech Mono', monospace;
}
input::placeholder {
  color: rgba(150, 141, 141, 0.616);
}
.group {
  width: 100%;
  display: flex;
  margin-bottom: 15px;

  justify-content: space-between;
  align-items: center;
}
.group .inputBox:last-child {
  max-width: 60px;
}
.btn {
  position: relative;
  margin-top: 40px;
  padding: 15px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #fff;
  color: #333;
  font-size: 1.3em;
  cursor: pointer;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}
.icon {
  display: flex;
  width: 100%;
  font-size: 1.5em;
}

.fa {
  margin-right: 5px;
  padding: 3px 5px;
  background-color: #fff;
  color: rgb(177, 171, 161);
  border-radius: 2px;
}

i.active {
  background: rgba(5, 100, 42, 0.932);
  transform: scale(1.4);
  transition: all ease 0.5s;
  opacity: 1;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .payment .bg {
    height: 40%;
    width: 85%;
  }
  .icon {
    display: flex;
    width: 100%;
    font-size: 1.3em;
  }
  .fa:active {
    background: orangered;
    transform: scale(0.5);
    transition: all ease 0.5s;
  }
  .payment .card {
    width: 380px;
    height: 270px;
    background: #fcfcfc;
    padding: 10px;
  }

  .chip {
    max-width: 55px;
  }
  .logo {
    top: 130px;
    right: 30px;
    width: 30px;
    height: 30px;
    box-shadow: -20px 0 0 rgba(255, 164, 36, 0.5);
  }
  .bankName {
    width: 95%;
    font-size: 1.3em;
  }
  form {
    margin-top: 30px;
  }
  .inputBox {
    margin-bottom: 8px;
  }
  .inputBox span {
    color: #089cff;
    font-size: 1.1em;
  }
  .inputBox input {
    font-size: 1.4em;
  }
  .btn {
    position: relative;
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 1.1em;
  }
  .group {
    margin-bottom: 8px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
