<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Glowing Text Effects</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			<span>O</span>
            <span>n</span>
            <span>l</span>
            <span>i</span>
            <span>n</span>
            <span>e</span>
            <span>_</span>
            <span>T</span>
            <span>u</span>
            <span>t</span>
            <span>o</span>
            <span>r</span>
            <span>i</span>
            <span>a</span>
            <span>l</span>
            <span>s</span>
		</h1>
	</body>
</html>
