@import url('https://fonts.googleapis.com/css?family=Bad+Script');
body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: url('bg.jpg');
	background-size: cover;
	font-family: 'Bad Script', cursive;
	overflow: hidden;
}
h1
{
	margin: 0;
	padding: 0;
	color: transparent;
	font-size: 11em;
}
h1 span
{
	display: table-cell;
	animation: animate 1s linear infinite;
}
h1 span:nth-child(9n+1)
{
	animation-delay: 0.5s;
}
h1 span:nth-child(9n+2)
{
	animation-delay: 1.25s;
}
h1 span:nth-child(9n+3)
{
	animation-delay: 2.35s;
}
h1 span:nth-child(9n+4)
{
	animation-delay: 2.75s;
}
h1 span:nth-child(9n+5)
{
	animation-delay: 1s;
}
h1 span:nth-child(9n+6)
{
	animation-delay: 1.35s;
}
h1 span:nth-child(9n+7)
{
	animation-delay: 1.5s;
}
h1 span:nth-child(9n+8)
{
	animation-delay: 0.65s;
}
h1 span:nth-child(9n+9)
{
	animation-delay: 3.85s;
}
@keyframes animate
{
	0%,100%
	{
		color: #fff;
		filter: blur(2px);
		text-shadow: 0 0 10px #00b3ff,
					 0 0 20px #00b3ff,
					 0 0 40px #00b3ff,
					 0 0 80px #00b3ff,
					 0 0 120px #00b3ff,
					 0 0 200px #00b3ff;
	}
}