@import url("https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Georama", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  background: #acd2fb;
}

a {
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background: #073668;
  position: relative;
}

a::before {
  content: "THAPA ENVELOPE";
  position: absolute;
  top: 0%;
  left: 0%;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background: #7a004b;
  transform: rotateX(270deg);
  transform-origin: top;
  transition: all 0.5s;
}

a:hover::before {
  transform: rotateX(0deg);
}

a::after {
  content: "THAPA ENVELOPE";
  position: absolute;
  top: 0%;
  left: 0%;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background: #026d40;
  transform: rotateX(270deg);
  transform-origin: bottom;
  transition: all 0.5s;
  transition-delay: 0.3s;
}

a:hover::after {
  transform: rotateX(0deg);
}
