<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Hover Effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="imgBx">
				<img src="img1.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Image Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="img2.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Image Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="img3.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Image Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="img4.jpg">
			</div>
			<div class="content">
				<div>
					<h2>Image Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>