<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Transition</title>
        <style type="text/css">
            img {
                width: 300px;
                display: block;
                margin: auto;
                margin-bottom: 70px;
                margin-top: 70px;
                transition: transform 1s;
            }

            .second {
                transform-origin: top left;
                margin-bottom: 0;
            }

            .first:hover,
            .second:hover {
                transform: rotate(30deg);
            }
        </style>
    </head>

    <body>
        <img src="servers-dream.jpg" alt="" class="first" />
        <img src="servers-dream.jpg" alt="" class="second" />
    </body>
</html>
