<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="Everything you need to become a HTML Email Developer, and get hired today. Created by Coding Phase LLC" />

	<title>HTML Email Developer | CodingPhase</title>

	<!-- MOBILE META -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!-- ** PLUGINS  ** -->
	<!-- FONT-AWESOME -->
	<script src="https://kit.fontawesome.com/cc3e5a9b48.js" crossorigin="anonymous"></script>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- VENOBOX -->
	<link rel="stylesheet" href="plugins/venobox/venobox.css">
	<!-- SLICK -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- AOS -->
	<link rel="stylesheet" href="plugins/aos/aos.css">

	<!-- Main Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
	<!--FAVICON-->
	<link rel='shortcut icon' type='image/png' href='/favicon.png'>

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- SMOOTH SCROLL -->
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
	<!-- PRELOADER START -->
	<div class="preloader">
		<img src="images/preloader.gif" alt="preloader" class="img-fluid">
	</div>
	<!-- PRELOADER END-->

	<!-- NAVBAR START -->
	<div class="navigation navigation-white fixed-top transition">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light p-0">

				<a class="navbar-brand p-0" href="https://www.htmlemaildeveloper.com">
					<img src="images/logo/codingphase-logo-txt-dark.png" alt="coding phase logo with dark text">
				</a>

				<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
					data-target="#navigation" aria-controls="navigation" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse text-center" id="navigation">
					<ul class="navbar-nav mx-auto">

						<li class="nav-item">
							<a class="nav-link text-dark text-capitalize" href="https://devoutlet.com/"
								target="_blank">store</a>
						</li>

						<li class="nav-item">
							<a class="nav-link text-dark text-capitalize" href="https://discordapp.com/invite/weTKutq"
								target="_blank">chat</a>
						</li>

						<li class="nav-item">
							<a class="nav-link text-dark text-capitalize" href="https://student.codingphase.com/courses"
								target="_blank">all
								courses</a>
						</li>

						<li class="nav-item">
							<a class="nav-link text-dark text-capitalize" href="https://codingphase.com/timeline/"
								target="_blank">timeline</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link text-dark text-capitalize dropdown-toggle" href="#"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more</a>
							<div class="dropdown-menu">
								<a class="dropdown-item text-color" href="https://codingphase.com/blog/"
									target="_blank">Blog</a>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link text-dark text-capitalize" href="https://codingphase.com/contact-us/"
								target="_blank">contact</a>
						</li>

						<li class="nav-item">
							<a class="nav-link text-dark text-uppercase" href="https://student.codingphase.com/sign_in"
								target="_blank">login</a>
						</li>

					</ul>
					<a href="#enroll" class="btn btn-outline-primary text-white ml-3 nav-cta-btn">enroll now</a>
				</div>
			</nav>

		</div>
	</div>
	<!-- NAVBAR END -->

	<!-- HERO BANNER STARTS -->
	<section class="hero-area hero-area-lg position-relative">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 text-center text-lg-left mb-4 mb-lg-0">

					<h1 class="text-dark position-relative">
						HTML Email Developer<br>Career Bundle
						<span class="watermark">&#60; / &#62;</span>
					</h1>

					<p class="text-dark mb-4">
						Interested in earning a <b>6 Figure Salary</b>... Without a degree!
						<br>
						Get everything you need to get hired as an <b>Email Developer</b> today.
					</p>

					<ul class="list-inline">

						<li class="list-inline-item mx-1 my-2">
							<a href="#enroll" class="btn btn-outline-primary">
								<i class="fa fa-sign-in text-secondary mr-3 transition text-capitalize"></i>
								enroll in course
							</a>
						</li>

						<li class="list-inline-item mx-1 my-2">
							<a href="https://sso.teachable.com/secure/117955/users/sign_in?clean_login=true&reset_purchase_session=1"
								class="btn btn-outline-primary">
								<i class="fas fa-user text-secondary mr-3 transition text-capitalize"></i>
								login</a>
						</li>


					</ul>

				</div>
				<div class="col-lg-6">
					<img src="images/banner/laptop-banner.png" class="img-fluid w-100 rounded-lg"
						alt="space grey macbook pro with dashboard showing on screen" data-aos="fade-left"
						data-aos-delay="1000">
				</div>
			</div>
		</div>
		<img src="images/banner/banner-main-shape.png" class="img-fluid bg-shape-4" alt="shape wiht purple gradient">
	</section>
	<!-- HERO BANNER ENDS -->

	<!-- STEPS -->
	<section class="position-relative">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000"
					data-aos-delay="00">
					<div class="card border-0 shadow rounded-xs pt-5">
						<div class="card-body">
							<i class="fas fa-code icon-lg icon-blue icon-bg-blue icon-bg-circle mb-3"></i>
							<h4 class="mt-4 mb-3">Learn the most in demand skills</h4>
							<p>Learn the most relevant skills with the most up to date technologies </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000"
					data-aos-delay="100">
					<div class="card border-0 shadow rounded-xs pt-5">
						<div class="card-body">
							<i class="fas fa-diagnoses icon-lg icon-orange icon-bg-orange icon-bg-circle mb-3"></i>
							<h4 class="mt-4 mb-3">Build a Solid Portfolio</h4>
							<p>Before you know it we'll have you building a professional portfolio</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000"
					data-aos-delay="200">
					<div class="card border-0 shadow rounded-xs pt-5">
						<div class="card-body">
							<i class="fas fa-users icon-lg icon-purple icon-bg-purple icon-bg-circle mb-3"></i>
							<h4 class="mt-4 mb-3">Get Hired and begin Career</h4>
							<p>Becoming an HTML Email Developer is not just a job title but a career</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000"
					data-aos-delay="300">
					<div class="card border-0 shadow rounded-xs pt-5">
						<div class="card-body">
							<i class="fas fa-hand-holding-usd icon-lg icon-green icon-bg-green icon-bg-circle mb-3"></i>
							<h4 class="mt-4 mb-3">Create multiple income streams</h4>
							<p>Need more? No problem! Create your own developer business, and love life.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="images/dot/dots-color.png" class="img-fluid feature-bg-shape-1"
			alt="circle dots with purple gradient">
		<img src="images/shape/shape-grey-bg.png" class="img-fluid feature-bg-shape-2" alt="grey curved shape">
	</section>
	<!-- STEPS -->

	<!-- USER INFO STARTS -->
	<section class="section pb-0">
		<div class="container">
			<div class="row">
				<div class="col-md-6 pr-lg-5">
					<img src="images/userinfo/demand-stats.png" class="img-fluid" alt="dashboard" data-aos="fade-right">
				</div>
				<div class="col-md-6 pl-lg-5">
					<p class="subtitle" data-aos="fade-up">invest in your future</p>
					<h2 class="section-title" data-aos="fade-up" data-aos-delay="200">
						What types of skills can I gain when I sign up?
					</h2>
					<p class="mb-4" data-aos="fade-up" data-aos-delay="400">
						We teach you everything you need to get a job as an HTML Email Developer, but we also give
						you exposure to other types of relative skills and technologies.
					</p>
					<ul class="list-unstyled">
						<li class="d-flex mb-4" data-aos="fade-up" data-aos-delay="500">
							<div class="pr-3 pr-lg-5">
								<i class="fa fa-check text-secondary bg-white shadow icon-sm"></i>
							</div>
							<div>
								<h5>Front End</h5>
								<p>HTML, CSS, SASS, Javascript</p>
							</div>
						</li>

						<li class="d-flex" data-aos="fade-up" data-aos-delay="550">
							<div class="pr-3 pr-lg-5">
								<i class="fa fa-check text-secondary bg-white shadow icon-sm"></i>
							</div>
							<div>
								<h5>Back End</h5>
								<p>Node, NPM, Litmus</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section overflow-hidden">
		<div class="container">
			<div class="row">
				<div class="col-md-6 pr-lg-5">
					<p class="subtitle" data-aos="fade-up">why choose us</p>
					<h2 class="section-title" data-aos="fade-up" data-aos-delay="200">
						From beginner to advanced, we're with you all the way.
					</h2>
					<p data-aos="fade-up" data-aos-delay="300">
						Grow at your own pace with the timeline the course is in order for you to follow along,
						packed with the skills needed for you to land the job though experience learning.
					</p>

					<p class="mb-4" data-aos="fade-up" data-aos-delay="400">
						While you grow, we understand that you may get stumped on some concepts. No worry, we not
						only have one of the largest collection of programming language course, but we also have
						large community of developers who are willing to help each other when times get hard.
					</p>

					<a href="https://student.codingphase.com/courses" target="_blank"
						class="mb-4 btn btn-outline-primary" data-aos="fade-up" data-aos-delay="500">
						See all Courses
					</a>
				</div>

				<div class="col-md-6 pl-lg-5">
					<img src="images/userinfo/user-help.png" class="img-fluid" alt="dashboard" data-aos="fade-left"
						data-aos-delay="200">
				</div>
			</div>
		</div>
	</section>
	<!-- USER INFO ENDS -->

	<!-- COUNTER STARTS -->
	<section class="bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
					<p class="h2 text-dark">
						<span class="counter" data-count="4">
							20
						</span>
						step
					</p>
					<h6 class="text-dark font-weight-normal">
						simple solution
					</h6>
				</div>

				<div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
					<p class="h2 text-dark">
						<span class="counter" data-count="4.2">
							0.0
						</span>
						<i class="fa fa-star-o user-star" aria-hidden="true"></i>
					</p>
					<h6 class="text-dark font-weight-normal">
						user rating
					</h6>
				</div>

				<div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
					<p class="h2 text-dark">
						<span class="counter" data-count="50">
							0
						</span>
						K+
					</p>
					<h6 class="text-dark font-weight-normal">
						satisfied users
					</h6>
				</div>

				<div class="col-md-3 col-sm-6 mb-4 mb-md-0 text-center">
					<p class="h2 text-dark">
						<span class="counter" data-count="57">
							0
						</span>
						K+
					</p>
					<h6 class="text-dark font-weight-normal">
						YouTube Subscribers
					</h6>
				</div>
			</div>
		</div>
	</section>
	<!-- COUNTER ENDS -->

	<!-- VIDEO SECTION STARTS -->
	<section class="section bg-gradient-purple bg-triangles position-relative">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 mx-auto text-center">
					<h2 class="section-title text-white">HTML Email Developer</h2>
					<p class="text-white">Two of the biggest fears every student has are, "Are the skills that I'll
						learn be useful, and will I be able to get hired after taking these online courses?" Well
						here’s exactly what you'll learn with us and a few companies where some of our students got
						positions as developers. </p>
				</div>
				<div class="col-lg-12 section border-bottom border-gray mb-80">
					<div class="pulse-container">
						<div class="pulse-box">
							<a class="venobox play-icon icon-center" data-autoplay="true" data-vbtype="video"
								href="https://youtu.be/j7vxvX0yoVM" target="_blank">
								<i class="fa fa-play text-secondary"></i>
							</a>

							<svg class="pulse-svg" width="90px" height="90px" viewBox="0 0 50 50" version="1.1">
								<circle class=" circle first-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
								<circle class="circle second-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
								<circle class="circle third-circle" fill="#fff" cx="25" cy="25" r="25"></circle>
								<circle class="circle" fill="#fff" cx="25" cy="25" r="25"></circle>
							</svg>
						</div>
					</div>
				</div>
				<!-- COMPANY HIRE -->
				<div class="col-lg-12">
					<ul
						class="list-inline d-flex justify-content-between align-items-center position-relative zindex-1">

						<li class="list-inline-item">
							<img class="img-fluid p-2" src="images/partner/company-hire-logo-1.png"
								alt="nasa logo in white">
						</li>

						<li class="list-inline-item">
							<img class="img-fluid p-2" src="images/partner/company-hire-logo-2.png"
								alt="paypal logo in white">
						</li>

						<li class="list-inline-item">
							<img class="img-fluid p-2" src="images/partner/company-hire-logo-3.png" alt="sony in white">
						</li>

						<li class="list-inline-item">
							<img class="img-fluid p-2" src="images/partner/company-hire-logo-4.png"
								alt="fedex in white">
						</li>

						<li class="list-inline-item">
							<img class="img-fluid p-2" src="images/partner/company-hire-logo-5.png"
								alt="google in white">
						</li>

					</ul>
				</div>
				<!-- COMPANY HIRE -->
			</div>
		</div>
	</section>
	<!-- VIDEO SECTION ENDS -->

	<!-- TESTIMONIALS START -->
	<section class="section bg-light bg-map" data-aos="fade-right">
		<div class="container">
			<div class="row">
				<div class="col-md-6">

					<img class="img-fluid" src="images/page/testimonial-ppl.png"
						alt="faces of different people from around the world" data-aos="fade">
				</div>
				<div class="col-md-6">
					<p class="subtitle" data-aos="fade-up">real students, real reviews</p>
					<h2 class="section-title mb-5" data-aos="fade-up" data-aos-delay="200">student testimonials</h2>
					<div class="testimonial-slider-single" data-aos="fade-left" data-aos-delay="400">
						<div class="slider-item">
							<img class="mb-5" src="images/quotation/quotation-marks.png"
								alt="quotation marks with purple gradient">
							<p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Iusto eius amet molestiae! Enim rerum accusamus eum rem veritatis, dolore ipsa?</p>
							<h5 class="text-dark">Olivia Rossi</h5>
							<h6 class="text-color">previous student</h6>
						</div>
						<div class="slider-item">
							<img class="mb-5" src="images/quotation/quotation-marks.png"
								alt="quotation marks with purple gradient">
							<p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Vitae architecto voluptate, optio nobis omnis possimus perspiciatis aperiam corrupti
								accusantium nihil aliquam quis.</p>
							<h5 class="text-dark">Dylan Brandt</h5>
							<h6 class="text-color">current student</h6>
						</div>
						<div class="slider-item">
							<img class="mb-5" src="images/quotation/quotation-marks.png"
								alt="quotation marks with purple gradient">
							<p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Deserunt dicta natus, in numquam quia vitae doloremque. Quibusdam eos aspernatur
								neque. Maxime eius incidunt, nobis explicabo hic recusandae alias!</p>
							<h5 class="text-dark">Sophia Cardinal</h5>
							<h6 class="text-color">previous student</h6>
						</div>
						<div class="slider-item">
							<img class="mb-5" src="images/quotation/quotation-marks.png"
								alt="quotation marks with purple gradient">
							<p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Ratione temporibus reiciendis, tenetur cum vel quas?</p>
							<h5 class="text-dark">Adam Hanlon</h5>
							<h6 class="text-color">previous student</h6>
						</div>
						<div class="slider-item">
							<img class="mb-5" src="images/quotation/quotation-marks.png"
								alt="quotation marks with purple gradient">
							<p class="font-italic mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
								Temporibus atque necessitatibus aut vel, iure iste, commodi eligendi eveniet
								laudantium sapiente blanditiis perferendis pariatur consequuntur eaque?</p>
							<h5 class="text-dark">Amelia Gaumond</h5>
							<h6 class="text-color">current student</h6>
						</div>
						<div class="slider-item">
							<img class="mb-5" src="images/quotation/quotation-marks.png"
								alt="quotation marks with purple gradient">
							<p class="font-italic mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
								Ipsum beatae at, minima quod eveniet iste officia aliquid illo!</p>
							<h5 class="text-dark">Jayden Biermann</h5>
							<h6 class="text-color">previous student</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- TESTIMONIALS END -->

	<!-- FULL DESCRIPTION STARTS-->
	<section class="section section-lg-bottom">
		<!-- COURSES -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="subtitle" data-aos="fade-up">html email developer - career bundle</p>
					<h2 class="section-title" data-aos="fade-up" data-aos-delay="200">Courses Included with Purchase
					</h2>
				</div>
				<!-- SLIDER STARTS -->
				<div class="col-12">
					<div class="course-slider" data-aos="fade-up" data-aos-delay="400">

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-1.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">

									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/all-installations-you-will-need-for-web-development"
											target="_blank">
											All Installations You will Need For Web Development
										</a>
									</h5>
									<p class="card-price">Free</p>

								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-2.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark" href="https://student.codingphase.com/p/git-like-a-pro"
											target="_blank">
											GIT like a pro!
										</a>
									</h5>
									<p class="card-price">$100</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-3.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/learn-html-and-css-by-building-a-cool-social-network"
											target="_blank">
											Learn HTML and CSS by Building a Cool Social Network
										</a>
									</h5>
									<p class="card-price">$100</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-4.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/responsive-html-emails-course"
											target="_blank">
											Responsive HTML Emails Course
										</a>
									</h5>
									<p class="card-price">$100</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-5.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/learn-advance-css-with-flexbox-and-css-grid-course"
											target="_blank">
											Advance CSS with Flexbox and CSS Grid
										</a>
									</h5>
									<p class="card-price">$100</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-6.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/sass-like-a-pro-course"
											target="_blank">
											SASS Like a pro course!
										</a>
									</h5>
									<p class="card-price">$15</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-7.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/future-proof-javascript-course"
											target="_blank">
											Future-Proof Javascript
										</a>
									</h5>
									<p class="card-price">$100</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-8.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/node-and-npm-basics"
											target="_blank">
											Node and NMP Basics
										</a>
									</h5>
									<p class="card-price">$20</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-9.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/html-email-frameworks"
											target="_blank">
											HTML Email Frameworks
										</a>
									</h5>
									<p class="card-price">$150</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-10.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/design-for-developers"
											target="_blank">
											Design Software For Developers
										</a>
									</h5>
									<p class="card-price">$100</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-11.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/job-ready-email-developer"
											target="_blank">
											Job Ready: Email Developer
										</a>
									</h5>
									<p class="card-price">$100</p>
								</div>
							</div>
						</div>

						<div class="px-3 mb-5">
							<div class="card border-0 shadow rounded-xs">
								<img src="images/course/course-12.jpg" class="img-fluid card-img-top" alt="post-thumb">
								<div class="card-body">
									<h5>
										<a class="text-dark"
											href="https://student.codingphase.com/p/freelancer-guide-email-developer"
											target="_blank">
											Freelancer Guide
										</a>
									</h5>
									<p class="card-price">$100</p>
								</div>
							</div>
						</div>

					</div>

					<br>


				</div>
				<!-- SLIDER ENDS-->

				<!-- DESCRIPTION STARTS -->
				<div class="col-12 text-center">
					<h2 class="text-dark text-capitalize font-weight-light full-course display-4" data-aos="fade">
						so what do you get exactly?
					</h2>
					<h3 class="text-dark text-capitalize font-weight-bold course-items">
						<ul>
							<li class="list-unstyled course-list" data-aos="fade-up" data-aos-delay="100">HTML Email
								Career Bundle</li>
							<li class="list-unstyled course-list" data-aos="fade-up" data-aos-delay="100">HTML & CSS
							</li>
							<li class="list-unstyled course-list" data-aos="fade-up" data-aos-delay="100">Advance
								CSS with Flexbox and
								CSS Grid
							</li>
							<li class="list-unstyled course-list" data-aos="fade-up" data-aos-delay="100">Node and
								NPM Basics</li>
							<li class="list-unstyled course-list" data-aos="fade-up" data-aos-delay="100">
								Future-Proof Javascript</li>
							<li class="list-unstyled course-list" data-aos="fade-up" data-aos-delay="100">Responsive
								HTML Emails</li>
							<li class="list-unstyled course-list" data-aos="fade-up" data-aos-delay="100">HTML Email
								Frameworks</li>
						</ul>

					</h3>

					<br>

					<h2 class="text-dark text-capitalize font-weight-light full-course" data-aos="fade">
						exclusive to bundle
					</h2>
					<h3 class="text-dark font-weight-bold course-items">
						<ul>
							<li class="list-unstyled text-capitalize course-list" data-aos="fade-up"
								data-aos-delay="100">Design Software
								For Email
								Developers</li>
							<li class="list-unstyled text-capitalize course-list" data-aos="fade-up"
								data-aos-delay="100">Email Developer
								Freelancer
								Guide</li>
							<li class="list-unstyled text-capitalize course-list" data-aos="fade-up"
								data-aos-delay="100">Job Ready Email
								Developer</li>

							<h4 class="text-dark font-weight-normal course-items-inner" data-aos="fade-down"
								data-aos-delay="100">

								<li class="list-unstyled text-capitalize">Resume Info</li>
								<li class="list-unstyled text-capitalize">Portfolio Info</li>
								<li class="list-unstyled text-capitalize">3 Different Emails Projects For You
									to build for
									Your Portfolio</li>
							</h4>
							<br>
							<li class="list-unstyled course-list" data-aos="fade">Access To ASAP Developer Group
								<h4 class="text-dark font-weight-normal">
									A closed group for developers that are looking to get hired and start
									earning money as soon as possible. You also gain access to exclusive content
									like live streams and projects.</h4>
							</li>
						</ul>
					</h3>
				</div>
				<br>
				<br>
				<div class="col-12 text-center current-price" data-aos="fade">
					<h3 class="text-dark text-capitalize full-price font-weight-light">Original
						price</h3>
					<h1 id="enroll" class="text-dark text-capitalize full-price font-weight-bold">$985
						<div class="cancel-line">
							<span></span>
						</div>
					</h1>
				</div>
				<!-- DESCRIPTION ENDS -->
			</div>
		</div>
	</section>
	<!-- FULL DESCRIPTION ENDS-->

	<!-- CTA STARTS -->
	<section class="CTA" data-aos="fade-up">
		<div class="container ">
			<div class="CTA-wrapper text-center">
				<div
					class="d-flex position-relative mx-5 justify-content-between align-items-center flex-column text-center ">

					<h3 class="flex-fill">get started now!</h3>
					<h1 class="text-white text-capitalize font-weight-bold final-price">$500</h1>

					<div class="col-lg-5 my-md-2 my-2">
						<a
							href="https://sso.teachable.com/secure/117955/checkout/1226776/html-email-developer-career-bundle"><button
								type="submit" class="btn btn-primary btn-lg border-0 w-100 mainCTA">
								Enroll in Course Today
							</button>
						</a>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- CTA ENDS -->

	<!-- FOOTER START -->
	<footer class="bg-secondary pt-5">
		<section class="section border-bottom border-color">
			<div class="container" data-aos="fade-up">
				<div class="row justify-content-between">
					<div class="col-md-5 mb-4 mb-md-0">
						<img src="images/logo/codingphase-logo-txt-light.png" class="mb-4 footerLogo"
							alt="coding phase logo with light text">
						<p class="text-light mb-4">We are here to guide you on your journey to becoming a developer.
							Helping you get from zero experience, to a hired tech professional.</p>

						<ul class="list-inline social-icons">
							<li class="list-inline-item">
								<a href="#" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>

							<li class="list-inline-item">
								<a href="#" target="_blank">
									<i class="fab fa-google-plus-g"></i>
								</a>
							</li>

							<li class="list-inline-item">
								<a href="#" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
							</li>

							<li class="list-inline-item">
								<a href="#" target="_blank">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>

							<li class="list-inline-item">
								<a href="#" target="_blank">
									<i class="fab fa-skype"></i>
								</a>
							</li>
						</ul>

					</div>
					<div class="col-md-3 col-sm-6">
						<h4 class="text-white mb-4">Service Links</h4>

						<ul class="list-styled list-hover-underline">
							<li class="mb-3 text-light">
								<a href="https://codingphase.com/" target="_blank" class="text-light">
									Main Site
								</a>
							</li>

							<li class="mb-3 text-light">
								<a href="https://student.codingphase.com/courses" target="_blank" class="text-light">
									All Courses
								</a>
							</li>

							<li class="mb-3 text-light">
								<a href="https://codingphase.com/timeline/" target="_blank" class="text-light">
									Timeline
								</a>
							</li>

							<li class="mb-3 text-light">
								<a href="https://codingphase.com/refund-policy/" target="_blank" class="text-light">
									Refund Policy
								</a>
							</li>

							<li class="mb-3 text-light">
								<a href="https://codingphase.com/contact-us/" target="_blank" class="text-light">
									Contact Us
								</a>
							</li>

						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<h4 class="text-white mb-4">Contact Us</h4>
						<a class="text-light"
							href="https://www.google.com/maps/place/44+Waterbury+Rd+%232D,+Prospect,+CT+06712,+USA/@41.5096638,-72.9823735,17z/data=!4m5!3m4!1s0x89e7c6a80035651b:0xf9823d8387a69bd5!8m2!3d41.5095104!4d-72.9817231"
							target="_blank">

							<p class="text-light">
								44 Waterbury RD Suite 2D Prospect, CT 06712
							</p>
						</a>
						<ul class="list-unstyled">
							<!-- <li class="mb-3">
									<a class="text-light" href="tel:+211234565523">
										+21 123 456 5523
									</a>
								</li> -->

							<li class="md-6">
								<!-- "mb-3" -->
								<a class="text-light" href="mailto:admin@codingphase.com">
									admin@codingphase.com
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- FOOTER END -->

		<!-- COPYRIGHT START-->
		<section class="py-4">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-light">

							<!-- <a class="creator text-white" href="https://www.zaynejaz.com" target="_blank">
								<img src="images/logo/ZE-logo-blu.png" alt="ze logo">
							</a>
							| -->
							<script>
								var CurrentYear = new Date().getFullYear()
								document.write(CurrentYear)
							</script>
						</p>
					</div>
					<div class="col-md-6 text-md-right text-center">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="https://codingphase.com/terms-of-service/" target="_blank" class="text-light">
									Terms of Service
								</a>
							</li>

							<li class="list-inline-item">| &nbsp;
								<a href="https://codingphase.com/privacy-policy/" target="_blank" class="text-light">
									Privacy Policy
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- COPYRIGHT END -->
	</footer>

	<!-- jQUERY -->
	<script src="plugins/jQuery/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- SLICK SLIDER -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- VENOBOX -->
	<script src="plugins/venobox/venobox.min.js"></script>
	<!-- AOS -->
	<script src="plugins/aos/aos.js"></script>
	<!-- MAIN SCRIPT -->
	<script src="js/script.js"></script>
	<!-- JAVASCRIPT -->
	<!-- SMOOTH SCROLL TO CTA -->
	<script>
		$(document).ready(function () {
			$("a").on('click', function (event) {

				if (this.hash !== "") {
					event.preventDefault();

					var hash = this.hash;

					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function () {

						window.location.hash = hash;
					});
				}
			});
		});
	</script>

</body>

</html>