<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Parallax GSAP</title>
</head>
<body>
    <section>
        <img src="img/bg.jpg" id="bg" alt="background">
        <h2 id="text">Mountains</h2>
        <img src="img/man.png" id="man" alt="man">
        <img src="img/clouds_1.png" id="clouds_1" alt="clouds_1">
        <img src="img/clouds_2.png" id="clouds_2" alt="clouds_2">
        <img src="img/mountain_left.png" id="mountain_left" alt="mountain_left">
        <img src="img/mountain_right.png" id="mountain_right" alt="mountain_right">
    </section>
    <div class="sec">
        <h2>ScrollTrigger is Awesome</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel necessitatibus ipsam enim quaerat nesciunt modi totam amet ipsa fugiat possimus sunt voluptatum, expedita iste error autem est debitis quam ea?
            Alias totam, natus animi ipsum doloremque perspiciatis facilis, provident blanditiis libero cupiditate unde explicabo sint illo quisquam! Adipisci quisquam repellat reprehenderit omnis? Recusandae dolorum, voluptatem quibusdam accusantium autem natus id.<br><br>
            
            Iste, tempora ad cupiditate repellendus nam voluptatem, autem quis officia architecto quibusdam sapiente, unde enim magnam eligendi beatae. Reiciendis consequatur beatae unde minus perferendis iure aspernatur at dolorem quae? Sed!
            Cum, quibusdam soluta modi, perspiciatis voluptate necessitatibus ipsa a tempora magni nulla saepe minus placeat dicta hic enim facilis perferendis fuga ex veniam provident repellendus natus qui rem ducimus? Fugiat!
            Magni libero, consequatur animi totam aliquam nobis eligendi possimus. Debitis voluptates illo dolorem.<br><br>
            
            Quidem exercitationem voluptatum ab quasi dolores error autem dolore rem? Maxime eos eligendi doloremque quo qui ad.
            Iusto, reiciendis? Tempora accusantium, corporis voluptates mollitia laudantium in cupiditate molestias placeat provident maxime quasi a deserunt dolores voluptatibus optio harum debitis impedit. Adipisci nulla sint fugiat ut illum accusantium.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel necessitatibus ipsam enim quaerat nesciunt modi totam amet ipsa fugiat possimus sunt voluptatum, expedita iste error autem est debitis quam ea?
            Alias totam, natus animi ipsum doloremque perspiciatis facilis, provident blanditiis libero cupiditate unde explicabo sint illo quisquam! Adipisci quisquam repellat reprehenderit omnis? Recusandae dolorum, voluptatem quibusdam accusantium autem natus id.<br><br>
            
            Iste, tempora ad cupiditate repellendus nam voluptatem, autem quis officia architecto quibusdam sapiente, unde enim magnam eligendi beatae. Reiciendis consequatur beatae unde minus perferendis iure aspernatur at dolorem quae? Sed!
            Cum, quibusdam soluta modi, perspiciatis voluptate necessitatibus ipsa a tempora magni nulla saepe minus placeat dicta hic enim facilis perferendis fuga ex veniam provident repellendus natus qui rem ducimus? Fugiat!
            Magni libero, consequatur animi totam aliquam nobis eligendi possimus. Debitis voluptates illo dolorem.<br><br>
            
            Quidem exercitationem voluptatum ab quasi dolores error autem dolore rem? Maxime eos eligendi doloremque quo qui ad.
            Iusto, reiciendis? Tempora accusantium, corporis voluptates mollitia laudantium in cupiditate molestias placeat provident maxime quasi a deserunt dolores voluptatibus optio harum debitis impedit. Adipisci nulla sint fugiat ut illum accusantium.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel necessitatibus ipsam enim quaerat nesciunt modi totam amet ipsa fugiat possimus sunt voluptatum, expedita iste error autem est debitis quam ea?
            Alias totam, natus animi ipsum doloremque perspiciatis facilis, provident blanditiis libero cupiditate unde explicabo sint illo quisquam! Adipisci quisquam repellat reprehenderit omnis? Recusandae dolorum, voluptatem quibusdam accusantium autem natus id.<br><br>
            
            Iste, tempora ad cupiditate repellendus nam voluptatem, autem quis officia architecto quibusdam sapiente, unde enim magnam eligendi beatae. Reiciendis consequatur beatae unde minus perferendis iure aspernatur at dolorem quae? Sed!
            Cum, quibusdam soluta modi, perspiciatis voluptate necessitatibus ipsa a tempora magni nulla saepe minus placeat dicta hic enim facilis perferendis fuga ex veniam provident repellendus natus qui rem ducimus? Fugiat!
            Magni libero, consequatur animi totam aliquam nobis eligendi possimus. Debitis voluptates illo dolorem.<br><br>
            
            Quidem exercitationem voluptatum ab quasi dolores error autem dolore rem? Maxime eos eligendi doloremque quo qui ad.
            Iusto, reiciendis? Tempora accusantium, corporis voluptates mollitia laudantium in cupiditate molestias placeat provident maxime quasi a deserunt dolores voluptatibus optio harum debitis impedit. Adipisci nulla sint fugiat ut illum accusantium.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel necessitatibus ipsam enim quaerat nesciunt modi totam amet ipsa fugiat possimus sunt voluptatum, expedita iste error autem est debitis quam ea?
            Alias totam, natus animi ipsum doloremque perspiciatis facilis, provident blanditiis libero cupiditate unde explicabo sint illo quisquam! Adipisci quisquam repellat reprehenderit omnis? Recusandae dolorum, voluptatem quibusdam accusantium autem natus id.<br><br>
            
            Iste, tempora ad cupiditate repellendus nam voluptatem, autem quis officia architecto quibusdam sapiente, unde enim magnam eligendi beatae. Reiciendis consequatur beatae unde minus perferendis iure aspernatur at dolorem quae? Sed!
            Cum, quibusdam soluta modi, perspiciatis voluptate necessitatibus ipsa a tempora magni nulla saepe minus placeat dicta hic enim facilis perferendis fuga ex veniam provident repellendus natus qui rem ducimus? Fugiat!
            Magni libero, consequatur animi totam aliquam nobis eligendi possimus. Debitis voluptates illo dolorem.<br><br>
            </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>