<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Hover Effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="imgBx">
				<img src="img1.jpg">
			</div>
			<div class="layer layer1"></div>
			<div class="layer layer2"></div>
			<div class="contentBx">
				<div>
					<h2>Post Title One</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="img2.jpg">
			</div>
			<div class="layer layer1"></div>
			<div class="layer layer2"></div>
			<div class="contentBx">
				<div>
					<h2>Post Title Two</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="imgBx">
				<img src="img3.jpg">
			</div>
			<div class="layer layer1"></div>
			<div class="layer layer2"></div>
			<div class="contentBx">
				<div>
					<h2>Post Title Three</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>