@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 1000px;
}
.container .box
{
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
}
.container .box .imgBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
}
.container .box:hover .imgBx
{
    transform: translateY(-100%);
}
.container .box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .box .layer
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
}
.container .box .layer.layer1
{
    background: #0096ff;
    transform: translateY(100%);
}
.container .box:hover .layer.layer1
{
    transform: translateY(-100%);
}
.container .box .layer.layer2
{
    background: #90ff00;
    transform: translateY(200%);
}
.container .box:hover .layer.layer2
{
    transform: translateY(-100%);
}
.container .box .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    transition: 1.5s ease-in-out;
    transform: translateY(300%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.container .box:hover .contentBx
{
    transform: translateY(0);
}
.container .box .contentBx div
{
    transition: 2s ease-in-out;
    transform: translateY(400%);
}
.container .box:hover .contentBx div
{
    transform: translateY(0);
}
.container .box .contentBx div h2
{
    color: #fff;
}
.container .box .contentBx div p
{
    color: #fff;
}