<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
        <title>CSS Animations</title>
    </head>

    <body>
        <div class="container">
            <button id="ease" class="move">Ease (Default)</button>
            <button id="linear" class="move">Linear</button>
            <button id="ease-in" class="move">Ease-In</button>
            <button id="ease-out" class="move">Ease-Out</button>
            <button id="ease-in-out" class="move">Ease-In-Out</button>
        </div>
    </body>
</html>
