.container {
    display: flex;
    flex-direction: column;
}

.move {
    margin: 1em;
    width: 150px;
    height: 50px;
    padding: 10px 15px;
    background-color: red;
    color: #fff;
    line-height: 30px;
    text-align: center;
    border-radius: 0.5em;
    font-size: 15px;
    transition-property: translate();
    transition-duration: 3s;
}

#ease {
    transition-timing-function: ease;
}

#linear {
    transition-timing-function: linear;
}

#ease-in {
    transition-timing-function: ease-in;
}

#ease-out {
    transition-timing-function: ease-out;
}

#ease-in-out {
    transition-timing-function: ease-in-out;
}

.move:hover {
    transform: translate(900px, 0);
}
