body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: #262626;
    font-family: sans-serif;
    font-size: 45px;
    letter-spacing: 2px;
    border: 5px solid #262626;
    padding: 40px 80px;
    position: relative;
    transition: all 1s;
}

a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #262626;
    transition: all 1s;
    transform: rotateX(90deg);
    z-index: -1;
}

a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #262626;
    transition: all 1s;
    transform: rotateY(90deg);
    z-index: -1;
}

a:hover:before {
    transform: rotateX(0deg);
}

a:hover:after {
    transform: rotateY(0deg);
}

a:hover {
    color: white;
}
