<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Biagram</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="linha">
                <div class="linha__coluna linha__coluna--esquerda">
                    <a href="#">
                        <figure>
                            <img src="./assets/logo.png" alt="logo Biagram">
                            <figcaption class="hidden">Logo Biagram</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="linha__coluna linha__coluna--direita">
                    <ul>
                        <li><a href="#"><img src="./assets/home.svg" alt="Icone home"></a></li>
                        <li><a href="#"><img src="./assets/message.svg" alt="Icone mensagem"></a></li>
                        <li><a href="#"><img src="./assets/explore.svg" alt="Icone explore"></a></li>
                        <li><a href="#"><img src="./assets/notification.svg" alt="Icone notificações"></a></li>
                        <li><a href="#"><img src="./assets/profile.svg" alt="Icone perfil"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="container">
                <section class="secaoSobreUsuario">
                    <div class="linha">
                        <div class="linha__coluna linha__coluna--esquerda">
                            <figure>
                                <img src="./assets/fotoperfil.png" alt="Foto perfil do usuário">
                                <figcaption class="hidden">Foto perfil usuário</figcaption>
                            </figure>
                        </div>
                        <div class="linha__coluna linha__coluna--direita">
                            <article class="sobreUsuario">
                                <div class="sobreUsuario__nome">
                                    <h2>jasmineartesanato</h2>
                                    <button>Enviar mensagem</button>
                                </div>
                                <div class="sobreUsuario__seguidores">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <strong>670</strong> publicações
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <strong>15,3mil</strong> seguidores
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <strong>200</strong> seguindo
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="sobreUsuarios__descricao">
                                    <h3>Jasmine Kim</h3>
                                    <p>O melhor do artesanato para sua casa, produtos de qualidade e com preços que cabem no seu bolso</p>
                                    <p><a href="https://jasmineartesanato.art.blog/">jasmineartesanato.art.blog</a></p>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <section class="secaoDestaquesUsuario">
                    <ul>
                        <li>
                            <figure>
                                <img src="./assets/sobre.png" alt="Imagem destaque">
                                <figcaption class="hidden">Imagem destaque</figcaption>
                            </figure>
                            <h3>Sobre</h3>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/blog.png" alt="Imagem destaque">
                                <figcaption class="hidden">Imagem destaque</figcaption>
                            </figure>
                            <h3>Blog</h3>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/artesanato.png" alt="Imagem destaque">
                                <figcaption class="hidden">Imagem destaque</figcaption>
                            </figure>
                            <h3>Artesanatos</h3>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/curiosidades.png" alt="Imagem destaque">
                                <figcaption class="hidden">Imagem destaque</figcaption>
                            </figure>
                            <h3>Curiosidades</h3>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/promocoes.png" alt="Imagem destaque">
                                <figcaption class="hidden">Imagem destaque</figcaption>
                            </figure>
                            <h3>Promoções</h3>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/lancamento.png" alt="Imagem destaque">
                                <figcaption class="hidden">Imagem destaque</figcaption>
                            </figure>
                            <h3>Lançamentos</h3>
                        </li>
                    </ul>
                </section>
                <section class="feed">
                    
                    <nav>
                       <ul class="feed__menu">
                            <li class="ativo">
                                <figure>
                                    <img src="./assets/posts.svg" alt="publicações">
                                    <a href="#">PUBLICAÇÕES</a>
                                </figure>
                                
                            </li>
                            <li>
                                <figure>
                                    <img src="./assets/reels.svg" alt="reels">
                                    <a href="#">REELS</a>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="./assets/videos.svg" alt="vídeos">
                                    <a href="#">VÍDEOS</a>
                                </figure>
                                
                            </li>
                            <li>
                                <figure>
                                    <img src="./assets/marcados.svg" alt="marcados">
                                    <a href="#">MARCADOS</a>
                                </figure>
                                
                            </li>
                       </ul> 
                    </nav>

                    <div class="feed__galeria">
                        <ul>
                            <li>
                                <figure>
                                    <img src="./assets/post1.jpg" alt="">
                                    <figcaption class="hidden"></figcaption>
                                </figure>
                            </li>

                            <li>
                                <figure>
                                    <img src="./assets/post2.jpg" alt="">
                                    <figcaption class="hidden"></figcaption>
                                </figure>
                            </li>

                            <li>
                                <figure>
                                    <img src="./assets/post3.jpg" alt="">
                                    <figcaption class="hidden"></figcaption>
                                </figure>
                            </li>

                            <li>
                                <figure>
                                    <img src="./assets/post4.jpg" alt="">
                                    <figcaption class="hidden"></figcaption>
                                </figure>
                            </li>

                            <li>
                                <figure>
                                    <img src="./assets/post5.jpg" alt="">
                                    <figcaption class="hidden"></figcaption>
                                </figure>
                            </li>

                            <li>
                                <figure>
                                    <img src="./assets/post6.jpg" alt="">
                                    <figcaption class="hidden"></figcaption>
                                </figure>
                            </li>

                        </ul>
                    </div>   

                </section>
            </div>
        </article>
    </main>
</body>
</html>