<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="payment">
      <div class="bg"></div>
      <div class="card">
        <img src="./image/chip.png" alt="" class="chip" />
        <div class="logo"></div>

        <!-- <h2 class="bankName" placeholder="Bank Name"></h2> -->
        <input class="bankName" type="text" placeholder="Bank Name" />
        <form action="">
          <div class="inputBox">
            <span>Card No.</span>
            <input
              class="card-no"
              type="text"
              placeholder="4000-2554-3500-3437"
              maxlength="19"
            />
          </div>
          <div class="inputBox">
            <span>Card Holder</span>
            <input type="text" placeholder="Your Name" maxlength="34" />
          </div>
          <div class="group">
            <div class="inputBox">
              <span>Expire Date</span>
              <input
                class="input-element"
                type="text"
                placeholder="MM/YY"
                maxlength="7"
              />
            </div>
            <div class="inputBox">
              <span>CCV</span>
              <input type="password" placeholder="***" maxlength="4" />
            </div>
          </div>
          <div class="icon">
            <i class="fa fa-cc-visa"></i>
            <i class="fa fa-cc-mastercard"></i>
            <i class="fa fa-cc-jcb"></i>
            <i class="fa fa-cc-amex"></i>
          </div>
        </form>
      </div>
      <button type="submit" class="btn">Confirm & Pay Bill</button>
    </div>
    <footer></footer>
    <script src="./js/cleave.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
