body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
}

a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 40px;
    border: 3px solid white;
    padding: 40px 80px;
    position: relative;
    transition: all 0.3s;
    overflow: hidden;
}

a:hover {
    background-color: #f44336;
}

a:before {
    content: "";
    left: 0;
    top: 0;
    background-color: white;
    height: 50px;
    width: 100%;
    position: absolute;
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.3s;
}

a:hover:before {
    transform: translateX(100%) rotate(45deg);
}
