<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruhul Amin Protfolio No-3</title>
    <!-- for counter -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-plugin.js"></script>
    <!--//// for counter -->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/78b1bf97f8.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--open----------- Main header -----------open-->
    <header class="main_header">
        <!--open----------- Navigation -----------open-->
        <nav class="topnavber" id="topNavber">
            <div class="nav_brand">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="nav_menu ">
                <div class="open_menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul id="menuMd">
                    <div class="close_menu">
                        <i class="far fa-times-circle"></i>
                    </div>
                    <li class="navlist"><a href="#">Home</a></li>
                    <li class="navlist"><a href="#">About us</a></li>
                    <li class="navlist"><a href="#">Services</a></li>
                    <li class="navlist"><a href="#">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <!--close----------- Navigation -----------close-->


        <!--open----------- Main header option -----------open-->
        <div class="main_header_option">
            <div class="left-main_header_option">
                <img src="img/body-img-1.png" alt="img-a">

            </div>
            <div class="right-main_header_option">
                <h1>YOGA CLASS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta voluptatem voluptates labore
                    assumenda necessitatibus ad provident quidem voluptatibus odit harum repudiandae non, a excepturi
                    eaque inventore quo suscipit eos?</p>
                <button class="btn">join now</button>

            </div>
        </div>


    </header>


    <!--close----------- Main header option -----------close-->






    <!--open-----------CHOOSE CLASS -----------open-->
    <section class="choose-class">
        <img src="img/bg-png-2.png" alt="" class="c-c-img">
        <div class="text-c-c">
            <h1>CHOOSE CLASS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam error exercitationem aliquid officia
                sapiente magni voluptaoluta cupiditate deleniti est? Itaque.</p>
        </div>
        <div class="c-c-class">
            <div>
                <img src="img/g2_img-1.png" alt="cc-img-a">
                <h3>NEWBIE CLASS</h3>
                <p>Lorem ipsum dolor sit amet, consea, or sit amet conseisicing elit. Cupiditate, iste!</p>
            </div>
            <div>
                <img src="img/g2_img_2.png" alt="cc-img-b">
                <h3>ADVANCED CLASS</h3>
                <p>Lorem ipsum dolor sit amet, cons. Ea, q dolor sit amet consectetur adipisicing elit. Cupiditate,
                    iste!</p>
            </div>
            <div>
                <img src="img/g2_img_3.png" alt="cc-img-c">
                <h3>EXPERT CLASS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur ate, iste! Lorem ipsum dolor sit.</p>
            </div>
    </section>
    <!--close----------- CHOOSE CLASS -----------close-->

    <!--open-----------OUR STATS-----------open-->
    <section class="our-stats">
        <div class="o-s-text">
            <h1>OUR STATS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nulla delectus iste assumenda quod id
                quia laborum sed doloribus labore!</p>
        </div>
        <div class="o-s-class">
            <div>
                <h3 class="counter">123</h3>
                <p>Lorem ipsum dolor sit amet consectetur it.</p>
            </div>
            <div>
                <h3 class="counter">123</h3>
                <p>Lorem ipsum dolor sit amet consectetur it.</p>
            </div>
            <div>
                <h3 class="counter">123</h3>
                <p>Lorem ipsum dolor sit amet consectetur it.</p>
            </div>
        </div>
    </section>

    <!--close-----------OUR STATS-----------close-->



    <!--open-----------BEST-INSTRUCTOR & NEW-EXPERIENCE-----------open-->
    <div class="BEST-INSTRUCTOR">
        <div class="b-i-text">
            <h2>BEST <br>
                INSTRUCTOR</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus amet at aut saepe modi asperiores
                labore harum adipisci nihil aspernatur.</p>
            <button>READ MORE</button>
        </div>
        <div class="b-i-img">
            <img src="img/img-5.jpg" alt="">
        </div>
    </div>
    <div class="NEW-EXPERIENCE">
        <div class="n-e-text">
            <h2>NEW <br>
                EXPERIENCE</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus amet at aut saepe modi asperiores
                labore harum adipisci nihil aspernatur.</p>
            <button>READ MORE</button>
        </div>
        <div class="n-e-img">
            <img src="img/img-6.jpg" alt="">
        </div>
    </div>

    <!--close-----------BEST-INSTRUCTOR & NEW-EXPERIENCE-----------close-->




    <!--open-----------Pricing-----------open-->
    <section class="Pricing">
        <div class="Pricing-text">
            <h1>Pricing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro deserunt commodi ab earum optio
                quisquam iste rem modi sequi!</p>

        </div>
        <div class="Pricing-card">
            <div data-aos="fade-right" data-aos-delay="700">
                <h2>NEWBIE CLASS</h2>
                <p>$00.00</p>
                <img src="img/icon.png" alt="iconb">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>REGISTER NOW</button>
            </div>
            <div  data-aos="fade-up" data-aos-delay="700">
                <h2>NEWBIE CLASS</h2>
                <p>$00.00</p>
                <img src="img/icon.png" alt="icon2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>REGISTER NOW</button>
            </div>
            <div  data-aos="fade-left" data-aos-delay="700">
                <h2>NEWBIE CLASS</h2>
                <p>$00.00</p>
                <img src="img/icon.png" alt="error">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>REGISTER NOW</button>
            </div>
        </div>
    </section>


    <!--close-----------Pricing-----------close-->

<!-- TRAINER DEVANDRA -->
<section class="trainer-devandra">
    <img src="img/lest-img.png" alt="error-img">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt sit, laboriosam tempora quo obcaecati, provident dicta voluptate recusandae officiis aperiam minus inventore voluptatem laudantium illo neque quod sint consequuntur.</p>
    <h1>TRAINER DEVANDRA</h1>
</section>
<!--//// TRAINER DEVANDRA -->

<!-- Subscribe----open -->
<section class="Subscribe">
    <h1>DONT MISS OUR UPDATE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veniam cupiditate ad optio? Enim aperiam sequi, in accusantium numquam excepturi!</p>
    <div>
        <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
        <button>Subscribe</button>
    </div>
</section>
<!-- Subscribe---close -->


<!-- --open---footer -->
<footer class="footer">
    <div class="footer-a">
        <h4>TRAINER DEVANDRA</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatem. Ipsam porro exercitationem dolorum excepturi cum libero aperiam dolores similique!</p>
    </div>
    <div>
        <h4>About</h4>
        <a href="#"> History</a> <br>
        <a href="#"> Our Time</a> <br>
        <a href="#"> Brand Guidelines</a> <br>
        <a href="#"> Terms & Condition</a> <br>
        <a href="#"> Privacy Policy</a> <br>
    </div> 
    
    <div>
        <h4>Services</h4>
        <a href="#"> How to Order</a> <br>
        <a href="#"> Our Product</a> <br> 
        <a href="#"> Order Status</a> <br>
        <a href="#"> Promo</a> <br>
        <a href="#"> Payment Method</a> <br>
    </div>    
    <div>
        <h4>Follow</h4>
        <a href="#"> <i class="fab fa-facebook"></i> Facebook</a><br>
        <a href="#"> <i class=" fab fa-twitter"></i> Twitter</a> <br>
        <a href="#"> <i class="fab fa-instagram"></i> Instagram</a> <br>
        <a href="#"> <i class="fab fa-whatsapp"></i> Whatsaap</a> <br>
    </div>


</footer>


<!-- close---footer -->






    <!-- for counter -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/aos.js"></script>
    <!--////// for counter -->
    <script src="js/main.js"></script>
</body>

</html>