body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    overflow: hidden;
}

a {
    text-decoration: none;
    width: 160px;
    height: 60px;
    color: black;
    border: 2px solid black;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
    position: relative;
    transition: all 0.2s;
}

a:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    z-index: -1;
    opacity: 0;
    transition: all 0.8s;
}

a:hover:before {
    opacity: 1;
    transform: rotate(15deg);
}

a:hover {
    color: white;
}

a span {
    color: transparent;
    position: relative;
}

a span:before {
    content: "B";
    position: absolute;
    color: black;
    transition: all 0.2s;
}

a:hover span:before {
    color: white;
    font-size: 80px;
    transform: translate(-65%, -15%) rotate(1turn);
}
