body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: verdana;
    background-color: #222;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    color: #f6b93b;
    letter-spacing: 3px;
    padding: 25px 50px;
    border: 3px solid #f6b93b;
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
}

a:before,
a:after,
span:before,
span:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 25%;
    background-color: #f6b93b;
    z-index: -1;
    transition: all 0.2s;
}

a:before {
    top: 0;
    left: -25%;
}

a:after {
    top: -100%;
    left: 25%;
    transition-delay: 0.1s;
}

a span:before {
    top: 100%;
    right: 25%;
    transition-delay: 0.2s;
}

a span:after {
    bottom: 0;
    right: -25%;
    transition-delay: 0.3s;
}

a:hover:before {
    top: 0;
    left: 0;
}

a:hover:after {
    top: 0;
    left: 25%;
}

a:hover span:before {
    top: 0;
    right: 25%;
}

a:hover span:after {
    top: 0;
    right: 0;
}

a:hover {
    color: #222;
}
