<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>CSS animatin, transitions and transforms</title>

        <!-- GOOGLE FONTS -->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900"
            rel="stylesheet"
        />

        <!-- OUR STYLESHEET -->
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>

    <body>
        <a href="#">Button</a>
    </body>
</html>
