<!doctype html>
<html>
  <head>
      <title>Isometric Cards</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="imgbx">
          <img src="design.png">
          <h3>Design</h3>
        </div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="card">
        <div class="imgbx">
          <img src="code.png">
          <h3>Code</h3>
        </div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="card">
        <div class="imgbx">
          <img src="launch.png">
          <h3>Launch</h3>
        </div>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </body>
</html>