<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="music">
        <h2 class="title">Music Name</h2>
        <div class="player">
            <audio src=""></audio>
            <div class="btns">
                <span class="prev">
                    <ion-icon name="play-back-outline"></ion-icon>
                </span>
                <span class="playPause">
                    <ion-icon name="play-outline"></ion-icon>
                </span>
                <span class="next">
                    <ion-icon name="play-forward-outline"></ion-icon>
                </span>
            </div>        
        </div>
    </div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
    const title = document.querySelector('.title');
    const prev = document.querySelector('.prev');
    const playPause = document.querySelector('.playPause');
    const next = document.querySelector('.next');
    const audio = document.querySelector('audio');


    //song list

    const songList  = [
        {
            path: "Ceo_in_the_house.mp3",
            songName: "Ceo in the House",
        },
        {
            path: "Kutti_story.mp3",
            songName: "Kutti story",
        },
        {
            path: "Top_tucker.mp3",
            songName: "Top tucker",
        },
        {
            path: "Vaathi_coming.mp3",
            songName: "Vaathi coming",
        },
    ];

    let song_Playing = true;

    //play song
    function playSong(){
     song_Playing = true;
     audio.play();
     playPause.classList.add('active');
     //change icon
     playPause.innerHTML = '<ion-icon name="pause-outline"></ion-icon>';
    }

    //pause song
    function pauseSong(){
     song_Playing = false;
     audio.pause();
     playPause.classList.remove('active');
     //change icon
     playPause.innerHTML = '<ion-icon name="play-outline"></ion-icon>';

     
    }

    //play or pause
    playPause.addEventListener("click", () => (song_Playing ? pauseSong() : playSong()));
    
    //load song
    function loadSong(songList){
        title.textContent = songList.songName;
        audio.src = songList.path;
    }

    //current song 
    let i = 0;

    //on load - select first song from song list
    loadSong(songList[i])

    //previous song
    function prevSong(){
        i--;
        if(i<0){
            i = songList.length-1;
        }
        loadSong(songList[i]);
        playSong();
    }
    prev.addEventListener("click",prevSong);

     //next song
     function nextSong(){
        i++;
        if(i>songList.length-1){
            i = 0;
        }
        loadSong(songList[i]);
        playSong();
    }
    next.addEventListener("click",nextSong);
    



</script>
    
</body>
</html>
