@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.wave{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #183954;
}

.wave h2{
    position: absolute;
    font-size: 26vw;
}

.wave h2:nth-child(1){
    color: #fff;
    text-shadow: -2px -2px 0px #183954,
                 -4px 4px 0px #183954,
                 -6px 6px 0px #183954,
                 -8px 8px 0px #183954,
                 -18px 18px 20px rgba(0, 0, 0, 0.5),
                 -18px 18px 50px rgba(0, 0, 0, 0.5);
}

.wave h2:nth-child(2){
    color: #2196f3;
    opacity: 0.5;
    animation: animate 3s ease-in-out infinite;
}
.wave h2:nth-child(3){
    color: #2196f3;
    opacity: 0.5;
    animation: animate 6s ease-in-out infinite;
}
.wave h2:nth-child(4){
    color: #2196f3;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate{

    0%,100%{
        clip-path: polygon(0 46%, 16% 45%, 34% 52%, 50% 61%, 68% 65%, 85% 61%, 100% 53%,100% 100%,0% 100%);
    }
    50%{
        clip-path: polygon(0 66%, 14% 73%, 34% 76%, 50% 71%, 64% 62%, 79% 55%, 100% 51%, 100% 100%,0% 100%);
    }
}