<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Transition</title>
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Slab"
            rel="stylesheet"
        />
        <style type="text/css">
            div {
                width: 600px;
                height: 300px;
                background-color: #27ae60;
                display: block;
                margin: auto;
                margin-top: 150px;
                color: white;
                font-size: 28px;
                text-transform: capitalize;
                font-family: "Roboto Slab", serif;
                text-align: center;
                line-height: 300px;
                transition: transform 1s;
                transform-origin: 300px 150px;
            }

            div:hover {
                transform: rotate(45deg);
            }
        </style>
    </head>

    <body>
        <div class="top">any html element</div>
    </body>
</html>
