body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
}

button {
    border: none;
    padding: 12px 40px;
    background-color: #c47135;
    color: white;
    font-family: verdana;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

button:before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    top: -5px;
    left: -5px;
    border-top: 2px solid #c47135;
    border-left: 2px solid #c47135;
    transition: all 0.25s;
}

button:after {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    bottom: -5px;
    right: -5px;
    border-bottom: 2px solid #c47135;
    border-right: 2px solid #c47135;
    transition: all 0.25s;
}

button:hover:before,
button:hover:after {
    width: 100%;
    height: 100%;
}
