<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="showhidestyle.css" />
  </head>
  <body>
    <div class="main-div">
      <h1>Plz Subscribe to Thapa Techncial</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta eos
        deserunt quisquam enim repellendus, officia laudantium deleniti quas
        ullam accusantium ad a nam consectetur. Ratione, provident? Amet eius
        officiis dolore.
      </p>
      <h3>LIKE SHARE, FREE CODE</h3>
    </div>
  </body>
</html>
