<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Corner Text Parallax Effect</title>
  </head>
  <body>
    <section>
      <div class="skew1">
        <h2 class="layer">Stuck In The Corner</h2>
      </div>
      <div class="textBox">
        <div class="skew2">
          <h2 class="layer">Stuck In The Corner</h2>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
