@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #222;
  overflow: hidden;
}

section .textBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
}

.skew1 h2,
.textBox .skew2 h2 {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 12em;
  line-height: 1em;
  color: #0488f5;
  cursor: pointer;
}

.skew1 h2 {
  opacity: 0.6;
}

.skew1 {
  position: relative;
  top: 50px;
  transform: skewY(20deg);
}

.skew2 {
  position: relative;
  top: 50px;
  transform: skewY(340deg);
}
