body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #272727;
}

a {
    text-transform: uppercase;
    padding: 15px 30px;
    text-decoration: none;
    border: 2px solid #00aeff;
    position: relative;
    color: #00aeff;
    font-size: 18px;
    letter-spacing: 3px;
    overflow: hidden;
    transition: all 0.5s;
}

.wave {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: calc(100% + 22px);
    background-color: #00aeff;
    transition: all 1s;
    z-index: -1;
}

a:hover {
    color: white;
}

a:hover .wave {
    top: 0;
}

.wave:before {
    content: "";
    position: absolute;
    top: -22px;
    left: 0;
    width: 100%;
    height: 22px;
    background: url(wave.png);
    animation: wavy 0.5s linear infinite;
}

@keyframes wavy {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 118px;
    }
}
