<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D layered image</title>
</head>
<body>
    <div class="imgBx">
        <img src="img.jpg" style="--i:2;--j:0" alt="">
        <img src="img.jpg" style="--i:1;--j:1" alt="">
        <img src="img.jpg" style="--i:0;--j:2" alt="">
        <img src="img.jpg" style="--i:-1;--j:3" alt="">
        <img src="img.jpg" style="--i:-2;--j:4" alt="">
    </div>
    
</body>
</html>