<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            img {
                width: 300px;
                display: block;
                margin: auto;
                margin-top: 200px;
                transition: transform 2s;
            }

            img:hover {
                transform: skew(-30deg, 50deg);
            }
        </style>
        <title>Transition</title>
    </head>
    <body>
        <img src="servers-dream.jpg" alt="">
    </body>
</html>
