body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.btn {
    border: 2px solid tomato;
    background: none;
    color: tomato;
    padding: 40px 80px;
    font-size: 25px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}

.btn:before {
    content: "";
    left: 0;
    top: 0;
    height: 0%;
    width: 100%;
    position: absolute;
    background: tomato;
    z-index: -1;
    border-radius: 0 0 50% 50%;
    transition: all 0.5s;
}

.btn:hover:before {
    height: 195%;
}

.btn:hover {
    color: white;
}
