<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Item Check List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="list">
		<h2>CSS Only Item Check List</h2>
		<label>
			<input type="checkbox" name="">
			<i></i>
			<span>Lorem ipsum dolor sit amet</span>
		</label>
		<label>
			<input type="checkbox" name="">
			<i></i>
			<span>consectetur adipisicing elit</span>
		</label>
		<label>
			<input type="checkbox" name="">
			<i></i>
			<span>Duis aute irure dolor</span>
		</label>
		<label>
			<input type="checkbox" name="">
			<i></i>
			<span>sunt in culpa qui</span>
		</label>
		<label>
			<input type="checkbox" name="">
			<i></i>
			<span>deserunt mollit anim id est</span>
		</label>
	</div>
</body>
</html>