@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body
{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #111;
}
.card
{
	position: relative;
	width: 300px;
	height: 400px;
	transform-style: preserve-3d;
}
.card .face
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	transition: 5s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: perspective(500px) rotateY(0deg);
}
.card .face.front
{
	background: #ff0;
}
.card:hover .face.front
{
	transform: perspective(500px) rotateY(180deg);
}
.card .face.back
{
	background: #3bc2ff;
	color: #fff;
	transform: perspective(500px) rotateY(180deg);
}
.card:hover .face.back
{
	transform: perspective(500px) rotateY(360deg);
}
.card .face h2
{
	font-size: 4em;
	transform: perspective(500px) translateZ(50px);
	text-transform: uppercase;
}